{
  "schemaVersion": 1,
  "page": "settings",
  "allowedPaths": [
    "Vela/Features/Settings/**",
    "Vela/Presentation/Settings/**",
    "VelaTests/Settings/**",
    "VelaUITests/**",
    "VisualRecovery/**"
  ],
  "forbiddenDomains": [
    "EngineStore semantics",
    "VelaHelper or VelaIPC protocol",
    "SystemProxyManager semantics",
    "TUN sanitizer or privileged lifecycle semantics",
    "Profile transaction or subscription security semantics",
    "Scene or Automation production contract",
    "CLI or App Intents public contract",
    "Update or Core signing and trust contract",
    "Persistence schema"
  ],
  "fixtures": [
    "settings.loaded",
    "settings.pendingMutation",
    "settings.partialFailure",
    "settings.failure",
    "settings.permissionRequired"
  ],
  "requiredStates": [
    "loaded",
    "pendingMutation",
    "partialFailure",
    "failure",
    "permissionRequired"
  ],
  "requiredChecks": [
    "functional",
    "stateAccuracy",
    "lightDark",
    "enZhHans",
    "minimumDefaultLargeWindow",
    "keyboard",
    "voiceOver",
    "differentiateWithoutColor",
    "reduceMotion",
    "performance",
    "leak",
    "visualDiffWhenTargetApproved",
    "humanVisualReviewWhenTargetApproved"
  ]
}
